<% IF error == 'invalid_url' %>

    <p class="error">Sorry, we couldn't fetch
   <a href="<% url %>"><% url %></a>.</p>

   <% RETURN %>
<% END %>

<% IF url_home %>

<form action="/create" method="post">
<fieldset>
<p>
Title:
<input type="text" name="title" size="60" 
value="<% title %>" /></br>

Home page:
<input type="text" name="url_home" size="60"
value="<% url_home %>" /><br/>

Feed URL:
<input type="text" name="url_feed" size="60"
value="<% url_feed %>" /><br/>

Regexstr entry link:
<input type="text" name="regexstr_entry_link" size="100"
value="<% regexstr_entry_link %>" /><br/>

Regexstr entry title:
<input type="text" name="regexstr_entry_title" size="100"
value="<% regexstr_entry_title %>" /><br/>

<% FOREACH entry IN entries %>

<input type="checkbox" name="entry_<% entry.date_entry %>"
value="<% entry.url_entry %>" checked="checked" />
<input type="hidden" name="entrydate_<% entry.date_entry %>"
value="<% entry.date_entry %>" />
<% entry.date_entry %>:
<a href="<% entry.url_entry %>"><% entry.url_entry %></a>
<br/>

<% END %>

<input type="submit" value="Add webcomic" />

</fieldset>
</form>

<% END %>

<% IF image.url %>
<p>Image URL: <% image.url %> </p>
<ul>
<% FOREACH identifier IN identifiers %>
    <li> Tag <% identifier.tag %>
    <% IF identifier.class %> class <% identifier.class %> <% END %>
    <% IF identifier.id%>     ID <% identifier.id %>       <% END %>
    </li>
<% END %>
</ul>

<br />

<p><img src="<% image.url %>" width="<% image.width %>"
 height="<% image.height %>" />
</p>

<% END %>