<% IF error == 'invalid_url' %>

    <p class="error">Sorry, we couldn't fetch
   <a href="<% url %>"><% url %></a>.</p>

   <% RETURN %>
<% END %>

<% IF feeds %>
<p>RSS or whatever feeds found:</p>
<ul>
<% FOREACH feed IN feeds %>
  <li><% feed.url %>
  <ul>
  <% FOREACH entry IN feed.entries %>
     <li><% entry.date %>:
	   <a href="<% entry.link %>"><% entry.title %></a></li>
  <% END %>
  </ul>
  </li>
<% END %>
</ul>
<% END %>

<p>Image URL: <% image.url %> </p>
<ul>
<% FOREACH identifier IN identifiers %>
    <li> Tag <% identifier.tag %>
    <% IF identifier.class %> class <% identifier.class %> <% END %>
    <% IF identifier.id%>     ID <% identifier.id %>       <% END %>
    </li>
<% END %>
</ul>

<br />

<p><img src="<% image.url %>" width="<% image.width %>"
 height="<% image.height %>" />
</p>
