<% IF error == 'invalid_url' %>

    <p class="error">Sorry, we couldn't fetch
   <a href="<% url %>"><% url %></a>.</p>

   <% RETURN %>
<% END %>

<p>Image URL: <% image.url %> </p>
<ul>
<% FOREACH identifier IN identifiers %>
    <li> Tag <% identifier.tag %>
    <% IF identifier.class %> class <% identifier.class %> <% END %>
    <% IF identifier.id%>     ID <% identifier.id %>       <% END %>
    </li>
<% END %>
</ul>

<br />

<p><img src="<% image.url %>" width="<% image.width %>"
 height="<% image.height %>" />
</p>
