<% IF error == 'invalid_url' %>

    <p class="error">Sorry, we couldn't fetch
   <a href="<% url %>"><% url %></a>.</p>

   <% RETURN %>
<% END %>

<% IF feeds %>
<p>RSS or whatever feeds found:</p>
<ul>
<% FOREACH feed IN feeds %>
  <li><% feed.url %>
  <ul>
  <% FOREACH entry IN feed.entries %>
     <li><% entry.date %>:
	   <a href="<% entry.link %>"><% entry.title %></a>
	   <ul>
	   <% FOREACH field IN entry.display_matches %>
	      <li>Field <% field.field %>
	      regexstr: <% field.regexstr %>
	      <ul>
	      <% FOREACH match IN field.values %>
	        <li> <% match.key %>: <% match.value %> </li>
	      <% END %>
	      </ul>
	      </li>
	   <% END %>
	   </ul>
	 </li>
  <% END %>
  </ul>
  </li>
<% END %>
</ul>
<% END %>

<% IF feed_info %>
<p>Best feed: <% feed_info.feed %></p>

<ul>
<% FOREACH regexstr IN feed_info.regexstr %>
  <li><% regexstr.field %>: <% regexstr.regexstr %></li>
<% END %>
</ul>
<% END %>

<p>Image URL: <% image.url %> </p>
<ul>
<% FOREACH identifier IN identifiers %>
    <li> Tag <% identifier.tag %>
    <% IF identifier.class %> class <% identifier.class %> <% END %>
    <% IF identifier.id%>     ID <% identifier.id %>       <% END %>
    </li>
<% END %>
</ul>

<br />

<p><img src="<% image.url %>" width="<% image.width %>"
 height="<% image.height %>" />
</p>
